@inproceedings{tmc,
  title={Tensor Monte Carlo: particle methods for the GPU era},
  author={Aitchison, Laurence},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7146--7155},
  year={2019}
}


@inproceedings{ladder,
  title={Ladder variational autoencoders},
  author={S{\o}nderby, Casper Kaae and Raiko, Tapani and Maal{\o}e, Lars and S{\o}nderby, S{\o}ren Kaae and Winther, Ole},
  booktitle={Advances in neural information processing systems},
  pages={3738--3746},
  year={2016}
}

@article{iwae,
  title={Importance weighted autoencoders},
  author={Burda, Yuri and Grosse, Roger and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1509.00519},
  year={2015}
}

@misc{kingma2013autoencoding,
    title={Auto-Encoding Variational Bayes},
    author={Diederik P Kingma and Max Welling},
    year={2013},
    eprint={1312.6114},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@article{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
  journal={arXiv preprint arXiv:1505.05770},
  year={2015}
}
@misc{kingma2018glow,
    title={Glow: Generative Flow with Invertible 1x1 Convolutions},
    author={Diederik P. Kingma and Prafulla Dhariwal},
    year={2018},
    eprint={1807.03039},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@inproceedings{pytorch,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}


@misc{tensorflow,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}


@misc{our_git,
  author = {Linus Nilsson, Martin Larsson, Oskar Kviman},
  title = {Tensor {M}onte {C}arlo},
  year = {2019},
  %publisher = {K},
  journal = {KTH git repository},
  howpublished = {\url{https://gits-15.sys.kth.se/linunils/DD2412-Reproducibility-project-Group-6/tree/dev-ln}},
  commit = {40a1c5d}
}

@misc{kingma2019introduction,
    title={An Introduction to Variational Autoencoders},
    author={Diederik P. Kingma and Max Welling},
    year={2019},
    eprint={1906.02691},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{roeder2017sticking,
  title={Sticking the landing: Simple, lower-variance gradient estimators for variational inference},
  author={Roeder, Geoffrey and Wu, Yuhuai and Duvenaud, David K},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6925--6934},
  year={2017}
}

@article{tucker2018doubly,
  title={Doubly reparameterized gradient estimators for Monte Carlo objectives},
  author={Tucker, George and Lawson, Dieterich and Gu, Shixiang and Maddison, Chris J},
  journal={arXiv preprint arXiv:1810.04152},
  year={2018}
}

@article{mnist,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{weightnorm,
    title={Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks},
    author={Tim Salimans and Diederik P. Kingma},
    year={2016},
    eprint={1602.07868},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{xavier,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}

@TECHREPORT{cifar10,
    author = {Alex Krizhevsky},
    title = {Learning multiple layers of features from tiny images},
    institution = {},
    year = {2009}
}