\documentclass{article}
% packages for UCR big table
\usepackage{booktabs}
\usepackage{array}
\usepackage{datatool}
\usepackage{longtable}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{soul, color}

\input{tables.tex}

% References added by Felix (not part of NeurIPS template)
\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}

\title{\textit{Supplementary material for} [Re] Unsupervised Representation Learning for Multivariate Timeseries}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Sofia Broomé \\
  KTH Royal Institute of Technology \\
  \texttt{sbroome@kth.se} \\
  \And
  Mohammad Moein Sorkhei \\
  KTH Royal Institute of Technology \\
  \texttt{sorkhei@kth.se} \\
  \And
  Felix Liljefors \\
  KTH Royal Institute of Technology \\
  \texttt{felixlil@kth.se} \\
}

\begin{document}

\maketitle


\input{tables.tex}
In this section, we present the full results of our experiments on the UCR and UEA Archives.

\section{UCR Archive Results}
\drawucrsteps
 


\section{UEA Archive Results}
The following is our full results on the 30 UEA datasets. Note that we were not able to reproduce the SVM results for the InsectWingbeat dataset since it has a very large number of samples (30,000 training and 20,000 test samples), and we could not manage to train the SVM on it in a timely manner (training the SVM was taking more than a day using the scikit-learn library.)

\drawueasteps
\end{document}
