\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
    \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
    %  \usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx,graphics,subcaption}
\usepackage{graphicx,graphics,color}


\usepackage{mathtools}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{appendx}{Appendix}


\title{A comprehensive study on binary optimizer and its applicability}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\makeatletter
\newcommand{\printfnsymbol}[1]{%
  \textsuperscript{\@fnsymbol{#1}}%
}
\makeatother
\author{%
  Nancy Nayak\thanks{equal contribution has been made by the authors}, Vishnu Raj\printfnsymbol{1}, Sheetal Kalyani \\
  Department of Electrical Engineering \\
  Indian Institute of Technology, Madras\\
  Chennai, India 600036 \\
  \texttt{\{ee17d408@smail, ee14d213@ee, skalyani@ee\}.iitm.ac.in} \\
}




\begin{document}

\maketitle
    \input{01_abstract.tex}
    \input{02_introduction.tex}
    \input{03_latentweights.tex}
    \input{04_ablation.tex}
    \input{05_DBAE.tex}
    \input{90_conc.tex}
    \input{99_ack.tex}
    \bibliographystyle{plainnat}

 	\bibliography{99_library.bib}

\end{document}

