This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "fmnist" isn't style-file defined
--line 47 of file references.bib
Warning--empty institution in cifar100
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5858 characters,
and the built_in function-call counts, 3948 in all, are:
= -- 376
> -- 220
< -- 5
+ -- 85
- -- 73
* -- 268
:= -- 650
add.period$ -- 33
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 158
empty$ -- 291
format.name$ -- 73
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 26
pop$ -- 79
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 188
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 35
width$ -- 12
write$ -- 113
(There were 2 warnings)
