[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'article.blg'
[33] biber:313> INFO - === Thu Mar  5, 2020, 19:37:15
[58] Biber.pm:371> INFO - Reading 'article.bcf'
[105] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[120] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[140] bibtex.pm:1468> INFO - LaTeX decoding ...
[145] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[207] bbl.pm:720> INFO - Output to article.bbl
