[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'article.blg'
[24] biber:313> INFO - === Thu Mar  5, 2020, 19:40:59
[48] Biber.pm:371> INFO - Reading 'article.bcf'
[107] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[118] Biber.pm:3981> INFO - Processing section 0
[131] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[136] bibtex.pm:1468> INFO - LaTeX decoding ...
[141] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[190] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[197] bbl.pm:720> INFO - Output to article.bbl
