[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[34] biber-darwin:315> INFO - === Thu May 21, 2020, 18:55:28
[53] Biber.pm:371> INFO - Reading 'article.bcf'
[128] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[138] Biber.pm:4093> INFO - Processing section 0
[146] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[147] bibtex.pm:1523> INFO - LaTeX decoding ...
[152] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[190] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:636> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[196] bbl.pm:739> INFO - Output to article.bbl
