[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'article.blg'
[21] biber:313> INFO - === Wed Mar 18, 2020, 00:37:10
[43] Biber.pm:371> INFO - Reading 'article.bcf'
[84] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[95] Biber.pm:3981> INFO - Processing section 0
[105] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[110] bibtex.pm:1468> INFO - LaTeX decoding ...
[115] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[155] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[160] bbl.pm:720> INFO - Output to article.bbl
