[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[40] biber-darwin:315> INFO - === Sat May  9, 2020, 18:10:05
[72] Biber.pm:371> INFO - Reading 'article.bcf'
[145] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[196] Biber.pm:4093> INFO - Processing section 0
[234] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[236] bibtex.pm:1523> INFO - LaTeX decoding ...
[242] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[295] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:636> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[301] bbl.pm:739> INFO - Output to article.bbl
