\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{main_article}
\abx@aux@segm{0}{0}{main_article}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{linear_probing}
\abx@aux@segm{0}{0}{linear_probing}
\abx@aux@segm{0}{0}{main_article}
\abx@aux@cite{infoNCE}
\abx@aux@segm{0}{0}{infoNCE}
\abx@aux@cite{DIM}
\abx@aux@segm{0}{0}{DIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the Article}{2}{section.2}}
\newlabel{section:summary}{{2}{2}{Summary of the Article}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective and Setup}{2}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective of a representation learning method\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objective}{{1}{2}{Objective of a representation learning method\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SpatioTemporal DeepInfoMax (STDIM)}{2}{subsection.2.2}}
\newlabel{section:stdim}{{2.2}{2}{The SpatioTemporal DeepInfoMax (STDIM)}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The InfoNCE Objective}{2}{subsubsection.2.2.1}}
\newlabel{eqn:info-nce}{{1}{2}{The InfoNCE Objective}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The STDIM Learning Objective}{2}{subsubsection.2.2.2}}
\abx@aux@segm{0}{0}{infoNCE}
\abx@aux@cite{ALE}
\abx@aux@segm{0}{0}{ALE}
\newlabel{eqn:loss-functions}{{2}{3}{The STDIM Learning Objective}{equation.2.2}{}}
\newlabel{eqn:bilinear}{{3}{3}{The STDIM Learning Objective}{equation.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The base encoder from the article.\relax }}{3}{figure.caption.2}}
\newlabel{fig:base-encoder-image}{{2}{3}{The base encoder from the article.\relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{main_article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Probing}{4}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reproduction of Results}{4}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probe F1 scores for STDIM averaged across categories for each game (left) and averaged across all games for each category (right). The bold numbers represent the best result.\relax }}{5}{table.caption.3}}
\newlabel{tab:reprod}{{1}{5}{Probe F1 scores for STDIM averaged across categories for each game (left) and averaged across all games for each category (right). The bold numbers represent the best result.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ablations}{5}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter tuning}{5}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probe F1 scores averages on agent localization variables (left) and score/clock variables (right) for different learning rates of the encoder on the Boxing game\relax }}{5}{figure.caption.4}}
\newlabel{fig:agent_local_avg_f1}{{3}{5}{Probe F1 scores averages on agent localization variables (left) and score/clock variables (right) for different learning rates of the encoder on the Boxing game\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{main_article}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploration of different parameters for the encoder on the Boxing game. (a) refers to the base encoder with the default parameters (grayscaling, and trained on $100000$ frames). (b) refers to the model (a) without grayscaling. (c) and (d) refer to the model (a) but trained on respectively $50000$ and $150000$ frames. The probe F1 scores are reported for different categories.\relax }}{6}{figure.caption.5}}
\newlabel{fig:multiple_params}{{4}{6}{Exploration of different parameters for the encoder on the Boxing game. (a) refers to the base encoder with the default parameters (grayscaling, and trained on $100000$ frames). (b) refers to the model (a) without grayscaling. (c) and (d) refer to the model (a) but trained on respectively $50000$ and $150000$ frames. The probe F1 scores are reported for different categories.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modifying the Loss Function}{6}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log plot of the validation loss of the trainer over time.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ablation2-loss}{{5}{7}{Log-log plot of the validation loss of the trainer over time.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probe F1 scores averages from Space Invaders on agent localization variables (upper left), score/clock variables (upper right) and other (lower center) for different values of $p$\relax }}{7}{figure.caption.7}}
\newlabel{fig:ablation2-avg}{{6}{7}{Probe F1 scores averages from Space Invaders on agent localization variables (upper left), score/clock variables (upper right) and other (lower center) for different values of $p$\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{infoNCE}
\abx@aux@segm{0}{0}{main_article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modifying the Receptive Field of the Base Encoder}{8}{subsection.5.3}}
\newlabel{section:receptive-field}{{5.3}{8}{Modifying the Receptive Field of the Base Encoder}{subsection.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probe F1 scores averaged across all categories for the various receptive field sizes (left) and averaged over all games by receptive field size (right). The bold numbers represent the best result.\relax }}{8}{table.caption.8}}
\newlabel{tab:receptive-field-results}{{2}{8}{Probe F1 scores averaged across all categories for the various receptive field sizes (left) and averaged over all games by receptive field size (right). The bold numbers represent the best result.\relax }{table.caption.8}{}}
\newlabel{eqn:loss-functions-over-layers}{{6}{9}{Modifying the Receptive Field of the Base Encoder}{equation.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{9}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{9}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{main_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linear_probing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{infoNCE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALE}{none/global//global/global}
