[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[44] biber-darwin:315> INFO - === Thu May 21, 2020, 19:55:37
[68] Biber.pm:371> INFO - Reading 'article.bcf'
[145] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[157] Biber.pm:4093> INFO - Processing section 0
[167] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[169] bibtex.pm:1523> INFO - LaTeX decoding ...
[174] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[220] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:636> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[226] bbl.pm:739> INFO - Output to article.bbl
