\usepackage[preprint]{nips_2018}
% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}
\usepackage{url}
% microtypography
% \usepackage{natbib}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage[toc,page]{appendix}

\usepackage{adjustbox}

%%%%%%%%%%%%%%%%% ADDED BY FERLES %%%%%%%%%%%%%%%%%%%%%%

%helps in placing floats efficiently
\usepackage{placeins}

% no indentation in new paragraphs
\setlength{\parindent}{0pt}

% empty line between paragraphs means newline
\usepackage{parskip}

% manipulate the font size of captions
% options: footnotesize, small, normalsize, large, Large
\usepackage[font=footnotesize,labelfont=bf]{caption}

%toprule, midrule in tables etc
\usepackage{booktabs}

% MATH!
\usepackage{amsmath}

\usepackage{comment}

%FIGURES!
\usepackage{tikz}
\usetikzlibrary{matrix, positioning}


\usepackage{sectsty}
\sectionfont{\fontsize{14}{15}\selectfont}

\colorlet{linkequation}{black}
\usepackage{hyperref}
\hypersetup{colorlinks, % activates color
urlcolor=blue,
citecolor=green,
linkcolor=linkequation,
}

%%% EQUAL CONTRIBUTION %%%

\makeatletter
\newcommand{\printfnsymbol}[1]{%
  \textsuperscript{\@fnsymbol{#1}}%
}
\makeatother

% FOOTONOTE MANIPULATION
\usepackage{footmisc}


% manipulate the font size of captions
% options: footnotesize, small, normalsize, large, Large
\usepackage[font=footnotesize,labelfont=bf]{caption}

% \usepackage{subcaption} 
\captionsetup[table]{position=below, skip=4.5pt}

\usepackage{changepage}

% SPACING BETWEEN SUBSECTIONS
\usepackage{titlesec}
\titlespacing*{\subsection}{0pt}{6pt}{8pt}
\titlespacing*{\section}{0pt}{10pt}{8pt}
\titlespacing*{\table}{0pt}{10pt}{8pt}

\usepackage{mathtools, nccmath}
